<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header">
        </View>
    </LinearLayout>

    <TextView
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="FOODIES"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        >

        <!--HEADING-->
        <TextView
            android:id="@+id/heading"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#ff002a"
            android:textSize="40dp"
            android:textStyle="bold"
            />

        <!--EDIT TEXT LAYOUT-->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Enter Email"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"
                android:background="@drawable/edittext_underline"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Enter Password"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:background="@drawable/edittext_underline"

                />
        </LinearLayout>

        <!--BUTTON LAYOUT-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >

            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_round_corner"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />

        </LinearLayout>

        <!--SIGNUP LAYOUT-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/new_user"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Dont have an account? Sign Up"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="italic"
                />
        </LinearLayout>

    </LinearLayout>

    <!--FOOTER-->
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/footer">
        </View>
    </LinearLayout>


</RelativeLayout>