<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


<!--HEADER-->
    <RelativeLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/header">
        </View>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="175dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/desserts"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="184dp"
                    android:layout_height="161dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dessert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESSERTS"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/juices"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="184dp"
                    android:layout_height="161dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/juices" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRINKS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/fast_food"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="184dp"
                    android:layout_height="161dp"
                    android:src="@drawable/fastfood"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAST FOOD"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/traditional"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="184dp"
                    android:layout_height="161dp"
                    android:src="@drawable/traditional"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADITIONAL FOODS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

 <!--FOOTER-->
    <RelativeLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/footer">
        </View>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:background="@drawable/white_login_button"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="#ff002a"
            android:textSize="20dp"
            />

    </RelativeLayout>


</RelativeLayout>