<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e4d4"
    tools:context=".AdminFastFood">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fast Foods"
            android:textSize="70dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="106dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="590dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:backgroundTint="#ff002a"
            app:borderWidth="@dimen/cardview_default_elevation"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_btn"
            android:layout_below="@+id/add_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="#ff002a"
            app:borderWidth="@dimen/cardview_default_elevation"
            app:fabSize="normal" />

    </RelativeLayout>



</RelativeLayout>