<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e4d4"

    tools:context=".UserTraditionalFoods">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traditional Foods"
            android:textSize="55dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="128dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="610dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:backgroundTint="#ff002a"
        app:borderWidth="@dimen/cardview_default_elevation"
        app:fabSize="normal" />


</RelativeLayout>